<!--pages/data/data.wxml-->
<view class="header">
    <rich-text class="header-text">数据呈现</rich-text>
    <picker mode="selector" range="{{days}}" range-key="name" value="{{currentDay}}" bindchange="changeDay">
        <view class="header-picker">
            <text>日期：{{days[currentDay].name}}</text>
        </view>
    </picker>
</view>
<view class="box-header" data-box-index="0" bindtap="tapBoxHeader" >
    <text>原始数据</text>
    <text class="category">(简单边坡)</text>
</view>
<scroll-view wx:if="{{boxesVisible[0]}}" class="table" scroll-y>
    <view class="tr">
        <view class="th">序号</view>
        <view class="th">位移s/mm</view>
        <view class="th">荷载理论值p/N</view>
        <view class="th">荷载模拟值p/N</view>
    </view>
    <view wx:key="{{item[0]}}" wx:for="{{days[currentDay].rawData}}" class="tr">
        <view class="td">{{item[0]}}</view>
        <view class="td">{{item[1]}}</view>
        <view class="td">{{item[2]}}</view>
        <view class="td">{{item[3]}}</view>
    </view>
</scroll-view>
<view class="box-header" data-box-index="1" bindtap="tapBoxHeader" >
    <text>散点图和拟合曲线</text>
</view>
<view wx:if="{{boxesVisible[1]}}">
    <view class="imagebox">
        <image src="{{days[currentDay].graph}}"></image>
    </view>
</view>

<view class="box-header" data-box-index="2" bindtap="tapBoxHeader" >
    <text>模型参数及正演计算器</text>
</view>
<view wx:if="{{boxesVisible[2]}}">
    <view class="cell-title">
        参数 a
    </view>
    <view class="cell-input">
        {{days[currentDay].parameters.a}}
    </view>
    <view class="cell-title">
        参数 b
    </view>
    <view class="cell-input">
        {{days[currentDay].parameters.b}}
    </view>
    <view class="cell-title">
        输入最大沉降 s
    </view>
    <view class="cell-input">
        <input type="digit" bindinput="inputParameter" value="0" placeholder="最大沉降 s"/>
    </view>
    <view class="cell-title">
        输出最大荷载 p
    </view>
    <view class="cell-input">
        <text>{{calculator.p}}</text>
    </view>
</view>